;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2015.10.28
;fsymbol = P

;SECTION NAME = P
 .export _OSVersionAsInt
_OSVersionAsInt: .equ h'0030020c
 .export _delay
_delay: .equ h'0030024a
 .export _CheckKeyRow
_CheckKeyRow: .equ h'0030025a
 .export _KeyDown
_KeyDown: .equ h'00300348
 .export _GetKeyMod
_GetKeyMod: .equ h'003003d8
 .export _setup
_setup: .equ h'003004f8
 .export _SetPin
_SetPin: .equ h'00300580
 .export _ResetPin
_ResetPin: .equ h'003005a4
 .export _getMPU
_getMPU: .equ h'003005c8
 .export _AddIn_main
_AddIn_main: .equ h'0030042c
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'00300634
 .export _SetQuitHandler
_SetQuitHandler: .equ h'00300638
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'0030063e
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'00300692
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'003006da
 .export __divls
__divls: .equ h'00300750
 .export __modls
__modls: .equ h'00300804
 .export _memcpy
_memcpy: .equ h'003008cc
 .export _sprintf
_sprintf: .equ h'0030098c
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'003009c8
 .export _Bdisp_AllClr_VRAM
_Bdisp_AllClr_VRAM: .equ h'003009d8
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'003009e8
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'003009f8
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'00300a08
 .export _flsFindClose
_flsFindClose: .equ h'00300a18
 .export _GetKey
_GetKey: .equ h'00300a28
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'00300a38
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'00300a48
 .export _PrintMini
_PrintMini: .equ h'00300a58
 .export _locate
_locate: .equ h'00300a74
 .export _Bdisp_ReadArea_DD
_Bdisp_ReadArea_DD: .equ h'00300a9c
 .export __fmtout
__fmtout: .equ h'00300bd0
 .export _DD_GET
_DD_GET: .equ h'00301cbc
 .export _locate_OS
_locate_OS: .equ h'00301ccc
 .export _PrintMiniSd
_PrintMiniSd: .equ h'00301cdc
 .export __eqd
__eqd: .equ h'00301cec
 .export __divlu
__divlu: .equ h'00301d80
 .export __modlu
__modlu: .equ h'00301e28
 .export __its
__its: .equ h'00301ee0
 .export __xti
__xti: .equ h'00302010
 .export _strlen
_strlen: .equ h'003022a0
 .export __allzero
__allzero: .equ h'003022b0
 .export __calcnpw
__calcnpw: .equ h'003022d0
 .export __log10
__log10: .equ h'003023d0
 .export __lsfts
__lsfts: .equ h'00302698
 .export __pow5
__pow5: .equ h'003026e4
 .export __rsfts
__rsfts: .equ h'00302708
 .export __sub
__sub: .equ h'00302760
 .export __umemcmp
__umemcmp: .equ h'003027f4
 .export __unpack
__unpack: .equ h'00302828
 .export _memcmp
_memcmp: .equ h'003028c4
 .export __addd
__addd: .equ h'003029c8
 .export __subdr
__subdr: .equ h'00302910
 .export __subd
__subd: .equ h'003028f8
 .export __dtoi
__dtoi: .equ h'00302c88
 .export __dtou
__dtou: .equ h'00302c88
 .export __itod
__itod: .equ h'00302d14
 .export __ltd
__ltd: .equ h'00302d68
 .export __muld
__muld: .equ h'00302eb4
 .export __ned
__ned: .equ h'00303024
 .export __divws
__divws: .equ h'003030b8
 .export __div64
__div64: .equ h'00303108
 .export __duchek
__duchek: .equ h'0030329c
 .export __lsft
__lsft: .equ h'003032cc
 .export __mult64
__mult64: .equ h'00303314
 .export __power
__power: .equ h'00303384
 .export __rnd
__rnd: .equ h'003034d8
 .export __setsbit
__setsbit: .equ h'003035c4
 .export __add
__add: .equ h'00303648
 .export __mult
__mult: .equ h'003036a4
 .export __pow10
__pow10: .equ h'00303780
 .export __rsft
__rsft: .equ h'00303818
 .export _memset
_memset: .equ h'00303864
 .end
